{
  "name": "react-native-multi-picker-ios",
  "version": "1.4.0",
  "repository": "github:aselivanov/react-native-multi-picker-ios",
  "main": "MultiPicker.js",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "author": {
    "name": "Alexei Selivanov",
    "email": "alexei@slowmotion.io"
  },
  "license": "MIT"
}
